.presentation {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 2fr 3fr;
    grid-template-rows: 2fr 3fr 5fr 5fr 2fr 3fr 1fr 5fr 2fr 3fr 7fr 3fr 5fr 3fr 8fr;
    row-gap: 20px;
    column-gap: 20px;
}

.presentation-goodies {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 4fr 1fr 2fr 1fr 1fr 5fr 1fr 4fr;
    grid-template-rows: 3fr 1fr 4fr 5fr 2fr 4fr 5fr 3fr 2fr 2fr 5fr 3fr 2fr 2fr 5fr 2fr 1fr 3fr;
    row-gap: 20px;
    column-gap: 20px;
}