.image-top {
    height: 100%;
    height: 85vh;
    background-color: $secondary-background-color;
    padding: 50px 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        height: 90%;
        border-radius: 15px;
    }
}

.site-content {
    padding: 50px 13%;
    p {
        font-size: 24px;
        text-align: justify;
        margin: 10vh 0;
    }
    .content-title {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5vh 0;
    }
    .technos {
        height: 10vh;
        margin: 10vh 0;
        display: flex;
        align-items: center;
        flex-direction: row;
        img {
            height: 100%;
            margin-left: 3vw;
        }
    }
    .nav-goodies {
        p {
            margin: 7vh 0;
        }
        .image {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 70%;
            }
        }
    }
    .presentation-goodies {
        height: 220vh;
        max-width: 100%;
        margin-bottom: 4vh;
        .accueil-image {
            @include grid-images;
            grid-row: 1 / 4;
            grid-column: 1 / 3;
        }
        .accueil-text {
            @include grid-text;
            grid-row: 2 / 3;
            grid-column: 4 / 9;
        }
        .palette {
            @include grid-images;
            grid-row: 6 / 7;
            grid-column: 2 / 8;
        }
        .palette-text {
            @include grid-text;
            grid-row: 5 / 6;
            grid-column: 1 / 9;
        }
        .goodies-image {
            @include grid-images;
            grid-row: 8 / 11;
            grid-column: 6 / 9;
        }
        .goodies-text {
            @include grid-text;
            grid-row: 9 / 10;
            grid-column: 1 / 4;
        }
        .produit-image {
            @include grid-images;
            grid-row: 12 / 15;
            grid-column: 1 / 4;
        }
        .produit-text {
            @include grid-text;
            grid-row: 13 / 14;
            grid-column: 6 / 9;
        }
        .text-autres {
            @include grid-text;
            grid-row: 16 / 17;
            grid-column: 1 / 9;
        }
        .contact {
            @include grid-images;
            object-fit: cover;
            grid-row: 18 / 19;
            grid-column: 1 / 3;
        }
        .favoris {
            @include grid-images;
            object-fit: cover;
            grid-row: 18 / 19;
            grid-column: 3 / 6;
        }
        .panier {
            @include grid-images;
            object-fit: cover;
            grid-row: 18 / 19;
            grid-column: 6 / 7;
        }
        .profil {
            @include grid-images;
            object-fit: cover;  
            grid-row: 18 / 19;
            grid-column: 7 / 9;
        }
    }
}