footer {
  width: 100%;
  min-height: 8vh;
  padding: 0 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #333333;
}
@media screen and (max-width: 1000px) {
  footer {
    padding: 0 5%;
  }
}
footer a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #ffffff;
}
@media screen and (max-width: 1000px) {
  footer a {
    font-size: 0.7em;
    visibility: hidden;
    width: 0;
  }
}
footer a i {
  margin-right: 10px;
}
@media screen and (max-width: 1000px) {
  footer a i {
    visibility: visible;
  }
}
@media screen and (max-width: 1000px) {
  footer p {
    font-size: 0.7em;
  }
}

.mail {
  display: flex;
  align-items: center;
}
.mail i {
  margin-right: 5px;
}

.presentation {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 2fr 3fr;
  grid-template-rows: 2fr 3fr 5fr 5fr 2fr 3fr 1fr 5fr 2fr 3fr 7fr 3fr 5fr 3fr 8fr;
  row-gap: 20px;
  column-gap: 20px;
}

.presentation-goodies {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 4fr 1fr 2fr 1fr 1fr 5fr 1fr 4fr;
  grid-template-rows: 3fr 1fr 4fr 5fr 2fr 4fr 5fr 3fr 2fr 2fr 5fr 3fr 2fr 2fr 5fr 2fr 1fr 3fr;
  row-gap: 20px;
  column-gap: 20px;
}

header {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("../img/header_background.png");
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 1000px) {
  header {
    background-size: 150% 150%;
  }
}
header .titles {
  width: 25%;
}
@media screen and (max-width: 1000px) {
  header .titles {
    width: 70%;
  }
}
header .titles h1 {
  display: flex;
  margin-bottom: 5vh;
  font-size: 3em;
}
header .titles h2 {
  display: flex;
  margin-bottom: 5vh;
  font-size: 2em;
}
header .titles h3 {
  display: flex;
  margin-bottom: 5vh;
  font-size: 1.3em;
}

nav {
  width: 100%;
  min-height: 8vh;
  z-index: 5;
  padding: 0 13%;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background-color: #333333;
}
nav h2 {
  width: auto;
  font-size: 2em;
}
@media screen and (max-width: 1000px) {
  nav h2 {
    display: none;
  }
}
nav .logo {
  display: flex;
  height: 8vh;
}
nav ul {
  display: flex;
  justify-content: space-around;
  width: 45%;
}
@media screen and (max-width: 1000px) {
  nav ul {
    width: 100%;
  }
}
nav ul li {
  display: flex;
  text-align: center;
}
nav ul li a {
  display: block;
  text-decoration: none;
  font-size: 1.7em;
  color: #ffffff;
}
@media screen and (max-width: 1000px) {
  nav ul li a {
    font-size: 1.2em;
  }
}
nav ul li .nav-link-underline {
  text-decoration: underline;
}

@media screen and (max-width: 1000px) {
  .accueil {
    display: none;
  }
}

.container {
  padding-top: 8vh;
}

.projet .button button {
  padding-left: 10px;
  padding-right: 10px;
  height: 4vh;
  background-color: #8700E8;
  border: none;
  border-radius: 10px;
  color: #ffffff;
  font-size: 1em;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  .projet .button button {
    width: auto;
  }
}

.first-section .button button {
  padding-left: 10px;
  padding-right: 10px;
  height: 4vh;
  background-color: #8700E8;
  border: none;
  border-radius: 10px;
  color: #ffffff;
  font-size: 1em;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  .first-section .button button {
    width: auto;
  }
}

.first-section {
  width: 100%;
  height: 85vh;
  background-color: #262626;
  padding: 50px 13%;
}
@media screen and (max-width: 1000px) {
  .first-section {
    height: auto;
  }
}
.first-section h2 {
  font-size: 2.5em;
  padding-top: 2vh;
  display: flex;
  justify-content: center;
}
.first-section .content {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media screen and (max-width: 1000px) {
  .first-section .content {
    flex-direction: column;
    height: auto;
  }
}
.first-section .content .illustration {
  width: 30%;
}
@media screen and (max-width: 1000px) {
  .first-section .content .illustration {
    width: 100%;
    margin: 10vh 0;
  }
}
.first-section .content .illustration img {
  width: 100%;
}
.first-section .content .infos {
  width: 45%;
  background-color: #8700E8;
  padding: 5vh 2vw;
  border-radius: 20px;
  box-shadow: 0 5px 10px #8700E8;
  font-size: 1.2em;
}
@media screen and (max-width: 1000px) {
  .first-section .content .infos {
    width: 100%;
    margin-bottom: 10vh;
  }
}
.first-section .content .infos p {
  text-align: justify;
}
.first-section .content .infos :nth-child(2) {
  margin-top: 1vh;
}
.first-section .button {
  display: flex;
  justify-content: center;
}

.trans-left {
  opacity: 0;
  transform: translateX(-80px);
  transition-delay: 0.2s;
}

.trans-right {
  opacity: 0;
  transform: translateX(80px);
  transition-delay: 0.2s;
}

.trans-bot {
  opacity: 0;
  transform: translateY(100px);
  transition-delay: 0.2s;
}

.trans-visible {
  opacity: 1;
  transform: translateX(0);
  translate: translateY(0);
  transition: 1s cubic-bezier(0.5, 0, 0, 1);
}

.skills-icons {
  width: 100%;
  height: 70vh;
  padding: 0 13%;
  background-color: #262626;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media screen and (max-width: 1000px) {
  .skills-icons {
    height: auto;
    padding: 5vh 13%;
  }
}
.skills-icons .skill-line {
  height: 40%;
  width: 100%;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.skills-icons .skill-line a {
  margin: 10px;
}
.skills-icons .skill-line img {
  width: 100%;
  height: 10vh;
}
@media screen and (max-width: 1000px) {
  .skills-icons .skill-line img {
    height: 6vh;
  }
}
.skills-icons .skill-line_bottom {
  border-top: 2px solid #fff;
}

.skills-texts {
  height: 40vh;
  margin: 5vh 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 13%;
}
@media screen and (max-width: 1000px) {
  .skills-texts {
    height: auto;
    margin: 15vh 0;
    display: flex;
    justify-content: center;
  }
}
.skills-texts h2 {
  font-size: 45px;
}
@media screen and (max-width: 1000px) {
  .skills-texts h2 {
    font-size: 40px;
  }
}
.skills-texts .line {
  width: 65%;
  height: 2px;
  margin-top: 3vh;
  margin-bottom: 5vh;
  border: 2px solid #ffffff;
}
.skills-texts p {
  text-align: justify;
  font-size: 24px;
  padding: 0 5vw;
}

.gris {
  background-color: #262626;
}

.projet {
  width: 100%;
  height: auto;
  padding: 50px 13%;
}
.projet h3 {
  font-size: 2em;
  padding-top: 2vh;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 1000px) {
  .projet h3 {
    text-align: center;
    font-size: 1.5em;
  }
}
.projet .description {
  height: auto;
  padding: 10vh 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 1000px) {
  .projet .description {
    flex-direction: column;
    padding: 5vh 0;
  }
}
.projet .description .portrait {
  width: 30%;
  border-radius: 10px;
}
@media screen and (max-width: 1000px) {
  .projet .description .portrait {
    width: 100%;
  }
}
.projet .description .paysage {
  width: 45%;
  border-radius: 10px;
}
@media screen and (max-width: 1000px) {
  .projet .description .paysage {
    width: 100%;
  }
}
.projet .description .text {
  width: 60%;
  padding: 5vh 2vw;
  border-radius: 20px;
  font-size: 1.2em;
}
@media screen and (max-width: 1000px) {
  .projet .description .text {
    width: 100%;
  }
}
.projet .description .text p {
  text-align: justify;
}
.projet .description .text :nth-child(2) {
  margin-top: 1vh;
}
.projet .description .text .technos {
  height: 5vh;
  margin: 5vh 0;
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 1000px) {
  .projet .description .text .technos {
    height: 5vh;
    width: 100%;
    padding: 1%;
  }
}
.projet .description .text .technos img {
  height: 100%;
  margin-left: 3vw;
  margin-top: 0;
}
.projet .description .text-paysage {
  width: 45%;
}
@media screen and (max-width: 1000px) {
  .projet .description .text-paysage {
    width: auto;
  }
}
.projet .button {
  display: flex;
  justify-content: end;
}

.projet-paysage {
  height: auto;
  padding: 10vh 13%;
}
@media screen and (max-width: 1000px) {
  .projet-paysage {
    padding: 5vh 13%;
  }
}
.projet-paysage .description-paysage {
  height: 45vh;
}
@media screen and (max-width: 1000px) {
  .projet-paysage .description-paysage {
    height: auto;
  }
}

.image-top {
  height: 85vh;
  background-color: #262626;
  padding: 50px 13%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1000px) {
  .image-top {
    height: 55vh;
  }
}
.image-top img {
  height: 90%;
  border-radius: 15px;
}

.site-content {
  padding: 50px 13%;
}
.site-content p {
  font-size: 24px;
  text-align: justify;
  margin: 10vh 0;
}
.site-content .content-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5vh 0;
}
.site-content .technos {
  height: 10vh;
  margin: 10vh 0;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.site-content .technos img {
  height: 100%;
  margin-left: 3vw;
}
.site-content .nav-goodies p {
  margin: 7vh 0;
}
.site-content .nav-goodies .image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.site-content .nav-goodies .image img {
  width: 70%;
}
@media screen and (max-width: 1000px) {
  .site-content .nav-goodies .image img {
    width: 100%;
  }
}
.site-content .presentation-goodies {
  height: 220vh;
  max-width: 100%;
  margin-bottom: 4vh;
}
@media screen and (max-width: 1000px) {
  .site-content .presentation-goodies {
    height: auto;
  }
}
.site-content .presentation-goodies .accueil-image {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  margin: 0 auto;
  grid-row: 1/4;
  grid-column: 1/3;
}
.site-content .presentation-goodies .accueil-text {
  width: 100%;
  margin: 0 auto;
  grid-row: 2/3;
  grid-column: 4/9;
}
.site-content .presentation-goodies .palette {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  margin: 0 auto;
  grid-row: 6/7;
  grid-column: 2/8;
}
.site-content .presentation-goodies .palette-text {
  width: 100%;
  margin: 0 auto;
  grid-row: 5/6;
  grid-column: 1/9;
}
.site-content .presentation-goodies .goodies-image {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  margin: 0 auto;
  grid-row: 8/11;
  grid-column: 6/9;
}
.site-content .presentation-goodies .goodies-text {
  width: 100%;
  margin: 0 auto;
  grid-row: 9/10;
  grid-column: 1/4;
}
.site-content .presentation-goodies .produit-image {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  margin: 0 auto;
  grid-row: 12/15;
  grid-column: 1/4;
}
.site-content .presentation-goodies .produit-text {
  width: 100%;
  margin: 0 auto;
  grid-row: 13/14;
  grid-column: 6/9;
}
.site-content .presentation-goodies .text-autres {
  width: 100%;
  margin: 0 auto;
  grid-row: 16/17;
  grid-column: 1/9;
}
.site-content .presentation-goodies .contact {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  margin: 0 auto;
  object-fit: cover;
  grid-row: 18/19;
  grid-column: 1/3;
}
.site-content .presentation-goodies .favoris {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  margin: 0 auto;
  object-fit: cover;
  grid-row: 18/19;
  grid-column: 3/6;
}
.site-content .presentation-goodies .panier {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  margin: 0 auto;
  object-fit: cover;
  grid-row: 18/19;
  grid-column: 6/7;
}
.site-content .presentation-goodies .profil {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  margin: 0 auto;
  object-fit: cover;
  grid-row: 18/19;
  grid-column: 7/9;
}
@media screen and (max-width: 1000px) {
  .site-content .presentation-goodies {
    display: flex;
    flex-direction: column;
  }
  .site-content .presentation-goodies .accueil-image {
    margin: 2vh 0;
  }
  .site-content .presentation-goodies .accueil-text {
    margin: 2vh 0;
  }
  .site-content .presentation-goodies .palette {
    margin: 2vh 0;
  }
  .site-content .presentation-goodies .palette-text {
    margin: 2vh 0;
  }
  .site-content .presentation-goodies .goodies-image {
    margin: 2vh 0;
  }
  .site-content .presentation-goodies .goodies-text {
    margin: 2vh 0;
  }
  .site-content .presentation-goodies .produit-image {
    margin: 2vh 0;
  }
  .site-content .presentation-goodies .produit-text {
    margin: 2vh 0;
  }
  .site-content .presentation-goodies .text-autres {
    margin: 2vh 0;
  }
  .site-content .presentation-goodies .contact {
    margin: 2vh 0;
  }
  .site-content .presentation-goodies .favoris {
    margin: 2vh 0;
  }
  .site-content .presentation-goodies .panier {
    margin: 2vh 0;
  }
  .site-content .presentation-goodies .profil {
    margin: 2vh 0;
  }
}

.first-image {
  width: 100%;
  height: 85vh;
  background-color: #262626;
  padding: 50px 13%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1000px) {
  .first-image {
    height: auto;
  }
}
.first-image img {
  width: 100%;
  border-radius: 15px;
}

.site-content {
  padding: 50px 13%;
}
.site-content p {
  font-size: 24px;
  text-align: justify;
  margin: 10vh 0;
}
@media screen and (max-width: 1000px) {
  .site-content p {
    font-size: 17px;
  }
}
.site-content .content-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5vh 0;
}
.site-content .technos {
  height: 10vh;
  margin: 10vh 0;
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 1000px) {
  .site-content .technos {
    height: 5vh;
    width: 100%;
    padding: 1%;
  }
}
.site-content .technos img {
  height: 100%;
  margin-left: 3vw;
}
.site-content .nav-zoro p {
  margin: 7vh 0;
}
.site-content .nav-zoro .image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.site-content .nav-zoro .image img {
  width: 70%;
}
@media screen and (max-width: 1000px) {
  .site-content .nav-zoro .image img {
    width: 100%;
  }
}
.site-content .presentation {
  height: 220vh;
  max-width: 100%;
  margin-bottom: 4vh;
}
@media screen and (max-width: 1000px) {
  .site-content .presentation {
    height: auto;
  }
}
.site-content .presentation .timeline-image {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  margin: 0 auto;
  grid-row: 1/4;
  grid-column: 1/2;
}
.site-content .presentation .timeline-text {
  width: 100%;
  margin: 0 auto;
  grid-row: 2/3;
  grid-column: 4/7;
}
.site-content .presentation .histoire-text {
  width: 100%;
  margin: 0 auto;
  grid-row: 6/7;
  grid-column: 1/2;
}
.site-content .presentation .histoire-image {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  margin: 0 auto;
  grid-row: 5/8;
  grid-column: 4/7;
}
.site-content .presentation .text-autres {
  width: 100%;
  margin: 0 auto;
  grid-row: 9/10;
  grid-column: 1/7;
}
.site-content .presentation .galerie {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  margin: 0 auto;
  grid-row: 11/12;
  grid-column: 1/3;
}
.site-content .presentation .article {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  margin: 0 auto;
  grid-row: 11/12;
  grid-column: 3/6;
}
.site-content .presentation .contact {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  margin: 0 auto;
  grid-row: 11/12;
  grid-column: 6/7;
}
.site-content .presentation .responsive-text {
  width: 100%;
  margin: 0 auto;
  grid-row: 14/15;
  grid-column: 1/4;
}
.site-content .presentation .responsive-image {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  margin: 0 auto;
  grid-row: 13/16;
  grid-column: 6/7;
}
@media screen and (max-width: 1000px) {
  .site-content .presentation {
    display: flex;
    flex-direction: column;
  }
  .site-content .presentation .timeline-image {
    margin: 2vh 0;
  }
  .site-content .presentation .timeline-text {
    margin: 2vh 0;
  }
  .site-content .presentation .histoire-text {
    margin: 2vh 0;
  }
  .site-content .presentation .histoire-image {
    margin: 2vh 0;
  }
  .site-content .presentation .text-autres {
    margin: 2vh 0;
  }
  .site-content .presentation .galerie {
    margin: 2vh 0;
  }
  .site-content .presentation .article {
    margin: 2vh 0;
  }
  .site-content .presentation .contact {
    margin: 2vh 0;
  }
  .site-content .presentation .responsive-text {
    margin: 2vh 0;
  }
  .site-content .presentation .responsive-image {
    margin: 2vh 0;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #191919;
  color: #ffffff;
}

.topbutton {
  width: 50px;
  height: 50px;
  display: block;
  position: fixed;
  bottom: 9vh;
  right: 5vw;
  z-index: 4;
  border: none;
  outline: none;
  background-color: #353535;
  color: #f1f1f1;
  cursor: pointer;
  border-radius: 10px;
}

/*# sourceMappingURL=style.css.map */
